[tox]
envlist = py26,py27,lint,docs
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/readthedocs:{toxinidir}
    DJANGO_SETTINGS_MODULE=settings.test
deps = -r{toxinidir}/requirements/pip.txt
changedir = {toxinidir}/readthedocs
commands =
    py.test
    /bin/sh -c 'cd {toxinidir}/docs; sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html'

[testenv:lint]
deps =
    -r{toxinidir}/requirements/pip.txt
    prospector
    pylint-django
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
